FLASK_DEBUG=True
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=BK-3QBD15JF8ZuaG5F6HAqMNEHIcHaqQ2Mdz5nvd6kZA4TigbRfGv99-unD7Smo8fOU
SQLALCHEMY_DATABASE_URI=sqlite:///db.sqlite3
SQLALCHEMY_TRACK_MODIFICATIONS=False